# NewsSearchOnESandHbase

./: README.md  pom.xml
http/: test.http
src/main/java/com/example/zyy/: Author.java  Book.java  Main.java  MyConfig.java  SpringBootTryApplication.java
src/main/java/com/example/zyy/Data/core/: DataImport.java  DataIndex.java  checkData.java  copyFun.java  jsonFun.java
src/main/java/com/example/zyy/Data/utils/: EsUtil.java  HBaseUtil.java  HttpUtil.java  RedisUtil.java
src/main/java/com/example/zyy/MySQLTest/pojo/: Article.java
src/main/java/com/example/zyy/Service/: EsService.java  HBaseService.java  LoginService.java  MySQLService.java  ZyyService.java  myTestService.java
src/main/java/com/example/zyy/Service/ServieImpl/: EsServiceImpl.java  HBaseServiceImpl.java  LoginServiceImpl.java  MySQLServiceImpl.java  ZyyServiceImpl.java  myTestImpl.java
src/main/java/com/example/zyy/anno/: Person.java  Reflect.java  Test.java  annotation.java
src/main/java/com/example/zyy/controller/: ESController.java  HBaseController.java  LoginController.java  MySQLController.java  ParaController.java  TestController.java  ZyyServiceController.java
src/main/java/com/example/zyy/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/zyy/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/zyy/req/: PageReq.java  UserQueryReq.java  UserSaveReq.java
src/main/java/com/example/zyy/resp/: CommonResp.java
src/main/java/com/example/zyy/utils/: CopyUtil.java  EsUtil.java  HBaseUtil.java  MD5Util.java
src/main/java/com/example/zyy/zyyModel/dao/: ArticleDao.java  LoginDao.java  StudentDao.java  myTestDao.java
src/main/java/com/example/zyy/zyyModel/pojo/: Article.java  Student.java  myTest.java  user.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/ArticleMySQLGenerator/: ArticleDao.xml
src/main/resources/TestMySQLGenerator/: myTestDao.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/zyyMysqlGenerator/: StudentDao.xml
src/test/java/com/example/zyy/: SpringBootTryApplicationTests.java
vue-manage-system-master/: components.d.ts  package-lock.json
vue-manage-system-master/src/: main.ts
vue-manage-system-master/src/components/: header.vue  sidebar.vue
vue-manage-system-master/src/router/: index.ts
vue-manage-system-master/src/views/: dashboard.vue  esSearch.vue  form.vue  login.vue  search.vue  user.vue
